# springboot018

./: pom.xml
src/main/java/com/springboot/springboot018/: App.java
src/main/java/com/springboot/springboot018/controller/: ProductController.java
src/main/java/com/springboot/springboot018/dao/: IProductDao.java
src/main/java/com/springboot/springboot018/pojo/: Product.java
src/main/java/com/springboot/springboot018/service/: IProductService.java  ProductServiceImpl.java
src/main/java/com/springboot/springboot018/web/: Response.java
src/main/resources/: application.properties  logback.xml
