#设置数据库连接池
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=HIBER
spring.datasource.password=admin

#日志级别
logging.level.root=DEBUG

#mvn package appassembler:assemble
